# logistics

./: README.md
api/: .gitignore  pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/annotation/: DisableBaseResponse.java
api/src/main/java/com/example/api/controller/: AdminController.java  CommodityController.java  DistributionController.java  DriverController.java  EmailController.java  EmployeeController.java  InventoryController.java  RoleController.java  SaleController.java  UserController.java  VehicleController.java  WarehouseController.java
api/src/main/java/com/example/api/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
api/src/main/java/com/example/api/model/dto/: LoginDto.java
api/src/main/java/com/example/api/model/entity/: Admin.java  Code.java  Commodity.java  Company.java  Distribution.java  Driver.java  Employee.java  Inventory.java  InventoryRecord.java  Sale.java  User.java  Vehicle.java  Warehouse.java
api/src/main/java/com/example/api/model/enums/: DistributionStatus.java  Role.java
api/src/main/java/com/example/api/model/support/: ResponseResult.java
api/src/main/java/com/example/api/model/vo/: CommodityChartVo.java
api/src/main/java/com/example/api/repository/: AdminRepository.java  CodeRepository.java  CommodityRepository.java  DistributionRepository.java  DriverRepository.java  EmployeeRepository.java  InventoryRecordRepository.java  InventoryRepository.java  SaleRepository.java  UserRepository.java  VehicleRepository.java  WareHouseRepository.java
api/src/main/java/com/example/api/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
api/src/main/java/com/example/api/service/: AdminService.java  CommodityService.java  DistributionService.java  DriverService.java  EmailService.java  EmployeeService.java  InventoryRecordService.java  InventoryService.java  SaleService.java  UserService.java  VehicleService.java  WarehouseService.java
api/src/main/java/com/example/api/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  DistributionServiceImpl.java  DriverServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  InventoryRecordServiceImpl.java  InventoryServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java
api/src/main/java/com/example/api/utils/: DataTimeUtil.java  JwtTokenUtil.java  RandomUtil.java  ResponseUtil.java
api/src/main/resources/: application.yaml
web-app/: README.md  package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.vue  main.js
web-app/src/api/: admin.js  commodity.js  distribution.js  driver.js  employee.js  inventory.js  role.js  sale.js  vehicle.js  warehouse.js
web-app/src/components/: HelloWorld.vue  InventoryRecords.vue
web-app/src/layout/: Aside.vue  Footer.vue  Header.vue  Index.vue  Main.vue
web-app/src/router/: index.js  routes.js
web-app/src/store/: index.js
web-app/src/store/modules/: user.js
web-app/src/utils/: request.js
web-app/src/views/: Init.vue  Login.vue  Test.vue
web-app/src/views/analyze/: In.vue  Out.vue
web-app/src/views/basics/: Commodity.vue  Company.vue  Details.vue  Employee.vue  Warehouse.vue
web-app/src/views/delivery/: Create.vue  List.vue
web-app/src/views/error/: 403.vue  404.vue  500.vue
web-app/src/views/sale/: Create.vue  Record.vue
web-app/src/views/system/: Admin.vue  Index.vue  Role.vue  Security.vue
web-app/src/views/transport/: Driver.vue  Vehicle.vue
